[gd_scene load_steps=7 format=3 uid="uid://dmy5646w5nvdj"]

[ext_resource type="Texture2D" uid="uid://coybufi7mcruh" path="res://assets/ui/UI_Bars.png" id="1_agcvy"]
[ext_resource type="Script" uid="uid://bfq5mag3fevq7" path="res://scenes/Ui.gd" id="1_rwbfc"]
[ext_resource type="Texture2D" uid="uid://cyp2qgu38yqad" path="res://resources/icons/heart_empty.tres" id="3_cf3ad"]
[ext_resource type="PackedScene" uid="uid://dgg1t3mmc8txl" path="res://assets/ui/Heart.tscn" id="3_uqquc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ve3"]
atlas = ExtResource("1_agcvy")
region = Rect2(1, 15, 30, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcvy"]
atlas = ExtResource("1_agcvy")
region = Rect2(33, 6, 30, 5)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rwbfc")

[node name="MP" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -8.0
offset_right = 74.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 2
stretch_margin_right = 6
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_g3ve3")
texture_progress = SubResource("AtlasTexture_agcvy")

[node name="HeartsBox" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -27.0
offset_right = 48.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Heart" parent="HeartsBox" instance=ExtResource("3_uqquc")]
layout_mode = 2

[node name="Heart2" parent="HeartsBox" instance=ExtResource("3_uqquc")]
layout_mode = 2

[node name="Heart3" parent="HeartsBox" instance=ExtResource("3_uqquc")]
layout_mode = 2
texture = ExtResource("3_cf3ad")
