[gd_scene load_steps=15 format=3 uid="uid://j7ieni2souxc"]

[ext_resource type="Texture2D" uid="uid://cuvhmu8eqlfs4" path="res://assets/enemies/Skeleton.png" id="1_7uut2"]
[ext_resource type="Script" uid="uid://102y1cy1408a" path="res://characters/enemies/Enemy.gd" id="1_47f7g"]
[ext_resource type="PackedScene" uid="uid://b6b3cl70v26ev" path="res://components/Hurtbox.tscn" id="2_tsqwt"]
[ext_resource type="PackedScene" uid="uid://b5tx7kl5xocut" path="res://components/states/StateMachine.tscn" id="4_n6v47"]
[ext_resource type="PackedScene" uid="uid://ctv3gyh4fbg0v" path="res://components/states/EnemyIdle.tscn" id="5_n6v47"]
[ext_resource type="PackedScene" uid="uid://ehcv8tt4s8ut" path="res://components/states/Chase.tscn" id="6_h36yp"]
[ext_resource type="PackedScene" uid="uid://bvyb3m1it0esv" path="res://components/states/Patrol.tscn" id="7_vi68g"]
[ext_resource type="PackedScene" uid="uid://b0frsmfub0jdg" path="res://components/states/Aggresive.tscn" id="8_5tspa"]
[ext_resource type="PackedScene" uid="uid://bap5i0nkfomg0" path="res://components/states/Hit.tscn" id="9_g664o"]
[ext_resource type="PackedScene" uid="uid://dn1fqnvii2wo4" path="res://components/states/Dead.tscn" id="10_oggmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47f7g"]

[sub_resource type="Animation" id="Animation_8culk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_47f7g"]
resource_name = "hit"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.8862745, 0.39215687, 0.44705883, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8culk"]
_data = {
&"RESET": SubResource("Animation_8culk"),
&"hit": SubResource("Animation_47f7g")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_47f7g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
max_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7uut2")
flip_h = true
hframes = 6
vframes = 10

[node name="Hurtbox" parent="." instance=ExtResource("2_tsqwt")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_47f7g")

[node name="HitFX" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8culk")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "root_entity") instance=ExtResource("4_n6v47")]
initial_state = NodePath("EnemyIdle")
root_entity = NodePath("..")

[node name="EnemyIdle" parent="StateMachine" instance=ExtResource("5_n6v47")]

[node name="Chase" parent="StateMachine" instance=ExtResource("6_h36yp")]

[node name="Patrol" parent="StateMachine" instance=ExtResource("7_vi68g")]

[node name="Aggresive" parent="StateMachine" instance=ExtResource("8_5tspa")]

[node name="Hit" parent="StateMachine" instance=ExtResource("9_g664o")]

[node name="Dead" parent="StateMachine" instance=ExtResource("10_oggmm")]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="zero" from="Hurtbox" to="." method="_on_hurtbox_zero"]
